<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="adovipavto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Protocols" Type="System.String" Scope="User">
      <Value Profile="(Default)">protocols.xml</Value>
    </Setting>
    <Setting Name="Groups" Type="System.String" Scope="User">
      <Value Profile="(Default)">groups.xml</Value>
    </Setting>
    <Setting Name="Logs" Type="System.String" Scope="User">
      <Value Profile="(Default)">logs.xml</Value>
    </Setting>
    <Setting Name="Normatives" Type="System.String" Scope="User">
      <Value Profile="(Default)">norms.xml</Value>
    </Setting>
    <Setting Name="Operators" Type="System.String" Scope="User">
      <Value Profile="(Default)">users.xml</Value>
    </Setting>
    <Setting Name="Mechanics" Type="System.String" Scope="User">
      <Value Profile="(Default)">mechs.xml</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Mesure" Type="System.String" Scope="User">
      <Value Profile="(Default)">mesure.xml</Value>
    </Setting>
    <Setting Name="AutoGeneratedData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackupDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastUsedMechanic" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tmpLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>