<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="adovipavto.NewVipAvtoSet">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_schemaSerializationMode" Hidden="true" />
      <Method Name="ReadXmlSerializable" Hidden="true" />
      <Field Name="relationFK_Mesures_Protocols" Hidden="true" />
      <Field Name="relationFK_Normatives_Groups" Hidden="true" />
      <Field Name="relationFK_Photos_Protocols" Hidden="true" />
      <Field Name="relationFK_Protocols_Groups" Hidden="true" />
      <Field Name="relationFK_Protocols_Mechanics" Hidden="true" />
      <Field Name="relationFK_Protocols_Operators" Hidden="true" />
      <Method Name="ShouldSerializeGroups" Hidden="true" />
      <Method Name="ShouldSerializeMechanics" Hidden="true" />
      <Method Name="ShouldSerializeMesures" Hidden="true" />
      <Method Name="ShouldSerializeNormatives" Hidden="true" />
      <Method Name="ShouldSerializeOperators" Hidden="true" />
      <Method Name="ShouldSerializePhotos" Hidden="true" />
      <Method Name="ShouldSerializeProtocols" Hidden="true" />
      <Method Name="ShouldSerializeRelations" Hidden="true" />
      <Method Name="ShouldSerializeTables" Hidden="true" />
      <Field Name="tableGroups" Hidden="true" />
      <Field Name="tableMechanics" Hidden="true" />
      <Field Name="tableMesures" Hidden="true" />
      <Field Name="tableNormatives" Hidden="true" />
      <Field Name="tableOperators" Hidden="true" />
      <Field Name="tablePhotos" Hidden="true" />
      <Field Name="tableProtocols" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="adovipavto.NewVipAvtoSet.ProtocolsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="adovipavto.NewVipAvtoSet.PhotosRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="adovipavto.NewVipAvtoSet.PhotosRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.MesuresRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.NormativesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.MesuresDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="adovipavto.NewVipAvtoSet.OperatorsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="adovipavto.NewVipAvtoSet.OperatorsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.OperatorsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="adovipavto.NewVipAvtoSet.GroupsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="adovipavto.NewVipAvtoSet.MesuresRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="adovipavto.NewVipAvtoSet.NormativesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="adovipavto.NewVipAvtoSet.ProtocolsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.PhotosRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.MechanicsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.ProtocolsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.NormativesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.GroupsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.MesuresRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.MechanicsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.MechanicsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="adovipavto.NewVipAvtoSet.MechanicsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="adovipavto.NewVipAvtoSet.GroupsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.GroupsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.PhotosDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.OperatorsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.NormativesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="adovipavto.NewVipAvtoSet.ProtocolsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SAbgAFLUExAQVCPAxQAcQEBJAAwucDhCiWS4wCOAJlA=</HashCode>
      <FileName>NewVipAvtoSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mechanicsTableAdapter" />
      <Field Name="_groupsTableAdapter" />
      <Field Name="_mesuresTableAdapter" />
      <Field Name="_normativesTableAdapter" />
      <Field Name="_operatorsTableAdapter" />
      <Field Name="_photosTableAdapter" />
      <Field Name="_protocolsTableAdapter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="adovipavto.NewVipAvtoSetTableAdapters.GroupsTableAdapter" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="adovipavto.NewVipAvtoSetTableAdapters.ProtocolsTableAdapter" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="adovipavto.NewVipAvtoSetTableAdapters.MechanicsTableAdapter" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="adovipavto.NewVipAvtoSetTableAdapters.MesuresTableAdapter" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="adovipavto.NewVipAvtoSetTableAdapters.NormativesTableAdapter">
    <Position X="2.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="adovipavto.NewVipAvtoSetTableAdapters.OperatorsTableAdapter" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="adovipavto.NewVipAvtoSetTableAdapters.PhotosTableAdapter" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="adovipavto.NewVipAvtoSetTableAdapters.QueriesTableAdapter">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAIAAAAAAAIAAIAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="adovipavto.NewVipAvtoSetTableAdapters.TableAdapterManager">
    <Position X="6.5" Y="6.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="adovipavto.NewVipAvtoSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="adovipavto.NewVipAvtoSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RQZAACgAAABABCFBACAAMACgAAACkAAAAAQQAAAABEQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>