<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="7" ViewPortY="130" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Groups" ZOrder="2" X="334" Y="157" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Mechanics" ZOrder="11" X="683" Y="638" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mesures" ZOrder="1" X="383" Y="412" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Normatives" ZOrder="10" X="673" Y="263" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Operators" ZOrder="8" X="29" Y="163" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Protocols" ZOrder="7" X="91" Y="382" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Normatives_Groups" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mesures_Protocols" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Protocols_Groups" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Protocols_Mechanics" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Protocols_Operators" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>83</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>