<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="589" ViewPortY="185" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Groups" ZOrder="11" X="827" Y="237" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Protocols" ZOrder="10" X="1055" Y="237" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Mechanics" ZOrder="9" X="1739" Y="237" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mesures" ZOrder="2" X="1283" Y="237" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Normatives" ZOrder="8" X="599" Y="237" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Operators" ZOrder="1" X="1511" Y="237" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Protocols_Groups" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Protocols_Mechanics" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1739</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Protocols_Operators" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mesures_Protocols" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Normatives_Groups" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>